<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Great+Vibes&family=Jacquard+12&family=Jacquarda+Bastarda+9&family=Micro+5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
  <title>Fardin Hossain</title>
  <style>
    body {
      text-align: center;
      background: url("https://png.pngtree.com/background/20230517/original/pngtree-large-alpine-range-with-trees-and-mountains-at-sunset-picture-image_2639786.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
     font-family: "Jacquarda Bastarda 9", serif;
    }
    p {
      font-size: 30px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: black;
      font-family: "Doto", sans-serif;
      
    }
    img{
      border-radius: 300px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6rPz4x5czL05DuDsJv19E2pxWceqqV8OSAQ&s">
  <p>Hi! I'm Fardin, a NYC-based influencer. Contact me below.</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="Age" placeholder="Your age">
  <input id="submit" type="submit">
  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCGSSnOqlrP3H0ONus1hw5B1Obfkl92490",
      authDomain: "fardin123-f9fff.firebaseapp.com",
      projectId: "fardin123-f9fff",
      storageBucket: "fardin123-f9fff.firebasestorage.app",
      messagingSenderId: "314494441906",
      appId: "1:314494441906:web:cfd7b654ea09576e03ecab",
      measurementId: "G-NRV7718JSR"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const Age = document.querySelector("#Age")
document.querySelector('#submit').addEventListener('click', Submit)
	
	function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
			  age: Age.value,
		  });

		  Name.value = ""
		  Email.value = ""
		  Age.value = ""
		}
		
		
		function buildTimestamp() {
			  const now = new Date();
			  let timestamp = now.getFullYear().toString() + "/";
			  //const month = now.toLocaleString('default', { month: 'long' });

			  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
			  month = month.toString()
			  month = addLeadingZero(month)
			  timestamp += month + "/"; 

			  let date = now.getDate().toString()
			  date = addLeadingZero(date)
			  timestamp += date + "/";

			  let hours = now.getHours().toString()
			  hours = addLeadingZero(hours)
			  timestamp += hours + ":";

			  let minutes = now.getMinutes().toString()
			  minutes = addLeadingZero(minutes)
			  timestamp += minutes + ":";

			  let seconds = now.getSeconds().toString()
			  seconds = addLeadingZero(seconds)
			  timestamp += seconds;
  
			  return timestamp
			}
	
			function addLeadingZero(units) {
				if (units.length < 2) {
					units = "0" + units
				}
				return units
			}

		


	

  </script>
  
  
  
  
  
  
</body>